# MySQL Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/book-store
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext

spring.mail.host=smtp.gmail.com
spring.mail.username=occho3434@gmail.com
spring.mail.password=ideynvuexclyywpv
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ???ng d?n l?u file
app.upload.directory=static/img/category_img

# Disable session persistence
server.servlet.session.persistent=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html